apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.emedinaa.meetupapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"


    //external libraries

    //PICASSO
    //http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'


    //GLIDE
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    //BUTTERKNIFE
    //http://jakewharton.github.io/butterknife/
    //compile 'com.jakewharton:butterknife:8.4.0'


    //DAGGER 2
    //https://github.com/google/dagger
    //https://docs.google.com/presentation/d/1fby5VeGU9CN8zjw4lAb2QPPsKRxx6mSwCe9q7ECNSJQ/pub?start=false&loop=false&delayms=3000#slide=id.p
    //compile 'com.google.dagger:dagger:2.x'


    //RETROFIT 2
    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //GSON
    //https://github.com/google/gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //INTERCEPTOR
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //OKHTTP
    //http://square.github.io/okhttp/
    //compile 'com.squareup.okhttp:okhttp:2.5.0'

    //EVENTBUS
    //https://github.com/greenrobot/EventBus
    //compile 'org.greenrobot:eventbus:3.0.0'


}
