# android-without-libraries

./: PITCHME.md  README.md
MeetupApp/MeetupApp/: build.gradle  settings.gradle
MeetupApp/MeetupApp/app/: build.gradle
MeetupApp/MeetupApp/app/src/androidTest/java/com/emedinaa/meetupapp/: ApplicationTest.java
MeetupApp/MeetupApp/app/src/main/: AndroidManifest.xml
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/: MainActivity.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/common/media/: GlideLoader.java  ImageLoader.java  ImageLoaderHelper.java  PicassoLoader.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/common/media/transform/: BitmapTransform.java  CircleTransform.java  CropCircleTransformation.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/common/ui/: MEditText.java  MTextView.java  MarginDecoration.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/data/rest/: ApiClient.java  EventsRestInteractor.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/data/storage/: DefaultSharedPreferencesHelper.java  SharedPreferencesHelper.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/domain/: EventsInteractor.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/model/entity/: User.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/presentation/adapter/: EndlessRecyclerViewScrollListener.java  EventAdapter.java  EventRenderer.java  MemberAdapter.java  MemberRenderer.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/presentation/fragments/: EventsFragment.java  MembersFragment.java  OnFragmentListener.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/presentation/presenter/: BasePresenter.java  EventPresenter.java  MemberPresenter.java  Presenter.java
MeetupApp/MeetupApp/app/src/main/java/com/emedinaa/meetupapp/presentation/view/: BaseView.java  EventView.java  MemberView.java
MeetupApp/MeetupApp/app/src/main/json/: event.json  events.json
MeetupApp/MeetupApp/app/src/main/res/drawable/: bgcircle.xml
MeetupApp/MeetupApp/app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_members.xml  nav_header.xml  row_meetup.xml  row_member.xml
MeetupApp/MeetupApp/app/src/main/res/menu/: drawer_view.xml
MeetupApp/MeetupApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MeetupApp/MeetupApp/app/src/main/res/values-v19/: styles.xml
MeetupApp/MeetupApp/app/src/test/java/com/emedinaa/meetupapp/: ExampleUnitTest.java
MeetupApp/MeetupApp/data/: build.gradle
MeetupApp/MeetupApp/data/src/androidTest/java/com/emedinaa/meetupapp/data/: ApplicationTest.java
MeetupApp/MeetupApp/data/src/main/: AndroidManifest.xml
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/entity/: GroupEntity.java  MeetupEntity.java  MemberEntity.java  PhotoEntity.java  UserEntity.java  VenueEntity.java
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/helpers/: GsonHelper.java
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/mapper/: EventMapper.java  MemberMapper.java  UserMapper.java
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/rest/: ApiClient.java  Constants.java  EventsRestInteractor.java  MembersRestInteractor.java
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/rest/entity/: BaseResponse.java  EventList.java  MemberResponse.java
MeetupApp/MeetupApp/data/src/main/java/com/emedinaa/meetupapp/data/storage/: DefaultSharedPreferencesHelper.java  SharedPreferencesHelper.java
MeetupApp/MeetupApp/data/src/test/java/com/emedinaa/meetupapp/data/: ExampleUnitTest.java
MeetupApp/MeetupApp/domain/src/main/java/com/emedinaa/meetupapp/domain/callback/: StorageCallback.java
MeetupApp/MeetupApp/domain/src/main/java/com/emedinaa/meetupapp/domain/entity/: Group.java  Meetup.java  Member.java  Photo.java  User.java  Venue.java
MeetupApp/MeetupApp/domain/src/main/java/com/emedinaa/meetupapp/domain/interactors/: EventsInteractor.java  MembersInteractor.java
MeetupApp/MeetupApp/gradle/wrapper/: gradle-wrapper.properties
MeetupApp/MeetupApp/renderers/: build.gradle
MeetupApp/MeetupApp/renderers/src/main/java/com/pedrogomez/renderers/: RVRendererAdapter.java
