<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Meetup #10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:tag="2"
                android:layout_gravity="center"
                android:id="@+id/tviName"/>

            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Belatrix"
                android:textSize="14sp"
                android:tag="1"
                android:layout_below="@+id/tviName"
                android:id="@+id/tviPlace"/>

            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Av. República de Panamá 35691 Piso 5"
                android:textSize="14sp"
                android:tag="1"
                android:layout_below="@+id/tviPlace"
                android:id="@+id/tviAddress"/>

            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Hola Android loveersss! Vamos a despedir este año..."
                android:textSize="14sp"
                android:tag="1"
                android:layout_below="@+id/tviAddress"
                android:id="@+id/tviDesc"/>

            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="https://www.meetup.com/Android-Dev-Peru/e"
                android:textSize="14sp"
                android:autoLink="web"
                android:tag="1"
                android:layout_below="@+id/tviDesc"
                android:id="@+id/tviUrl"/>

            <com.emedinaa.meetupapp.common.ui.MTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Martes 13 de Dic"
                android:textSize="12sp"
                android:tag="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tviDate"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
